{
    "guid": "asc.{da92c56c-dd26-4b31-a391-90f7d8c72ecc}",
    "name": "方田题块",
    "version": "1.0.0",
    "variations": [
        {
            "description": "方田题块的插件第一步",
            "url": "index.html",
            "icons": "resources/icon.png",
            "EditorsSupport": [
                "word",
                "slide"
            ],
            "buttons": [
                {
                    "primary": true,
                    "text": "Ok"
                },
                {
                    "primary": false,
                    "text": "Cancel",
                    "textLocale": {
                        "de": "Abbrechen",
                        "es": "Cancelar",
                        "fr": "Annuler",
                        "ru": "Отмена",
                        "si": "අවලංගු"
                    }
                }
            ]
        }
    ]
}